ElectronComponent.Wpf/CreateComponentWindow.xaml

<Window x:Class="ElectronComponent.Wpf.CreateComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronComponent.Wpf"
        mc:Ignorable="d"
        Title="CreateComponentWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Краткое описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtBbriefdescription" Grid.Column="1" TextWrapping="Wrap"/>
        <Button x:Name="btnok" Content="OK" Grid.Column="1" Grid.Row="3" Click="btnok_Click"/>
        <Label Content="Тип:" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="ComboBTypes" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Width="147" Height="45">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                 <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
