ElectronComponent.Wpf/EntranceWindow.xaml

<Window x:Class="ElectronComponent.Wpf.EntranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronComponent.Wpf"
        mc:Ignorable="d"
        Title="Вход в приложение" Height="326" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/ElectronComponents.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Column="2" Opacity="0.7" Margin="5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnRegist" Content="Регистрация" RenderTransformOrigin="1.036,-0.2" Margin="0,0,114,0" Grid.Row="5" Background="White" Click="btnRegist_Click"/>
            <Button x:Name="btnIn" Content="Вход" Grid.Row="5" Margin="123,0,-5,-2" Background="White" Click="btnIn_Click"/>
            <Label Content="Логин" Margin="0,0,122,0" RenderTransformOrigin="-0.395,-0.5" Grid.Row="1" Background="#FF64EE23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" Margin="2,0,122,0" Grid.Row="3" Background="#FF64EE23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBlogin" Height="24" Margin="73,0,0,0" TextWrapping="Wrap" Width="122" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFA28585" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="txtBpassword" Margin="73,0,0,0" TextWrapping="Wrap" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFA28585" FontWeight="Bold" Foreground="White"/>
        </Grid>

    </Grid>
</Window>