ElectronComponent.Wpf/NewTypeComponentWindow.xaml

<Window x:Class="ElectronComponent.Wpf.NewTypeComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronComponent.Wpf"
        mc:Ignorable="d" Height="152" Width="409" Title="Создание нового типа компонентов" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreateType" Content="Создать" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Click="btnCreateType_Click"/>
        <TextBox x:Name="txtBTypeName" Grid.Column="2" Margin="0,0,-2,0" TextWrapping="Wrap" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Название:" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
