ElectronComponent.Wpf/NewUserWindow.xaml

<Window x:Name="NewUserWindow1" x:Class="ElectronComponent.Wpf.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronComponent.Wpf"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="272" Width="354" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2D745A" Offset="1"/>
            <GradientStop Color="#FF0D221B" Offset="0.3"/>
            <GradientStop Color="#FFF7D3E7" Offset="0.348"/>
            <GradientStop Color="#FF0D221B" Offset="0.278"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Margin="0,35,0,0" Width="86" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Логин" Margin="0,35,0,0" Grid.Row="1" RenderTransformOrigin="0.263,0.385" Width="86" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" Margin="0,37,0,0" Grid.Row="2" Width="86" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBfirstname" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Margin="5,33,0,0" TextWrapping="Wrap" Width="245" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBlogin" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Margin="5,33,0,0" Grid.Row="1" TextWrapping="Wrap" Width="245" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBPassword" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Margin="5,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="245"/>
        <Button x:Name="btnRegister" Content="Зарегистрироваться" Grid.Column="2" HorizontalAlignment="Left" Margin="32,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Height="31" Click="btnRegister_Click"/>

    </Grid>
</Window>
